runtime.context.system.property.override.enabled=true
runtime.context.appVersion=0.0.1-SNAPSHOT
runtime.context.appName=receiving-api
runtime.context.environment=dev-local
runtime.context.environmentType=dev
##
###Disabled CCM server access until project onboarding is complete
scm.server.access.enabled=false
scm.snapshot.enabled=false
atlas-global-config-bootstrap=default